.page-gallery {
    background: rgb(34, 34, 34);
    height: 100%;
}
.page-gallery-header {
    padding: 140px;
}
.por {
    color: white;
    width:38px;
    padding: 10px;
    word-wrap: break-word;
    font-family: monospace; 
    white-space: pre-wrap;
    background: rgb(153, 0, 255);
    font-size: 30pt;
}
.tfo {
    color: white;
    width:15px;
    word-wrap: break-word;
    font-family: monospace; 
    padding: 10px;
    white-space: pre-wrap;
    font-size: 30pt;
    margin-right: 10px;
}
.lio {
    color: white;
    width:1px;
    word-wrap: break-word;
    padding: 10px;
    font-family: monospace; 
    white-space: pre-wrap;
    width:15px;
    font-size: 30pt;
}
.div-gallery-title {
    align-self: center;
}
.gallery-title {
    color: white;
    font-size: 22pt;
    margin-left: 50px;
    font-weight: 200;
}
.div-gallery-subtitle {
    padding: 10px;
    width: 170px;
    /* height: 120px; */
    background: rgb(202, 12, 69);
    margin-left: 30px;
    align-self: center;
    border-radius: 10px;
}
.gallery-subtitle {
    color: white;
    width: 100%;
    font-size: 8pt;
}
/* RESTAURANTE ***************************************************************************************** */
.div-img-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.img-content {
    height: 327px;
    padding: 0px;
    transition: 0.2s;
    border-radius: 5px;
    position: relative;
    margin: 1px;
}
.skeleton-portfolio {
    height: 527px;
    width: 327px;
    background: rgb(56, 56, 56);
    margin: 10px;
}
.div-info-img {
    position: relative;
}
.capa-info-img {
    background: rgba(48, 25, 73, 0.87);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    padding: 30px;
    box-sizing: border-box;
    display: block;
    opacity: 0;
    transition: 0.4s;
}
.capa-info-img:hover {
    opacity: 1;
    transition: 0.4s;
    /* cursor: pointer; */
}
.div-info-img:hover  {
    transform: scale(1.0200);
    transition: 0.4s;
}
.info-img-title {
    color: white;
    font-weight: 400;
    font-size: 15pt;
}
#bar {
    height: 3px;
    width: 70px;
    background: white;
}
.info-img-subtitle {
    color: white;
    font-weight: 200;
    font-size: 12pt;
}
.icon-option {
    color: white;
    font-weight: 500;
    transition: 0.2s;
    font-size: 16pt;
    margin-top: 60px;
}
.icon-option:hover, .icon-option-right:hover {
    color: white;
    font-weight: 500;
    transition: 0.2s;
    font-size: 18pt;
    cursor: pointer;
}
.icon-option-right {
    color: white;
    font-weight: 500;
    transition: 0.2s;
    font-size: 16pt;
    margin-left: 50px;  
}
.dialog-img {
    height: 580px;
    overflow: hidden;
}
.modal-closed {
    color: rgb(255, 255, 255);
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 23pt;
}
.modal-closed:hover {
    cursor: pointer;
}
#toup {
    position: fixed;
    bottom: 20px;
    right: 14px;
    border: 0;
    border-radius: 60px;
    background: rgb(153, 0, 255);
    color: white;
    height: 50px;
    width: 50px;
}
@media (max-width: 1200px) {
    .dialog-img {
        height: 420px;
    }
}
@media (max-width: 900px) {
    .page-gallery-header {
        padding: 20px;
        flex-wrap: wrap;
    }
    .por {
        width:47px;
        font-size: 37pt;
        margin-left: 10px;
    }
    .tfo {
        width:24px;
        font-size: 37pt;
        margin-right: 10px;
        margin-left: -6px;
    }
    .lio {
        width:15px;
        font-size: 37pt;
    }
    .gallery-title {
        text-align: right;
    }
    .div-gallery-subtitle {
        padding: 10px;
        width: 100%;
        background: rgb(202, 12, 69);
        margin-left: 0px;
        margin: 30px;
    }
    .dialog-img {
        height: 100%;
    }
    .div-img-content {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 3px;
        margin-left: -1px;
        margin-bottom: 100px;
    }
    .img-content {
        height: 100vw;
        /* width: 100%; */
        padding: 0px;
        transition: 0.2s;
        border-radius: 0px;
        margin-bottom: 1px;
    }
    .div-info-img {
        position: relative;
    }
}